.additional-nav__list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  background-color: @black;
}

.additional-nav__link {
  text-decoration: none;
   color: @white;
   font-size: 16px;
}
