.advantages__list {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.advantages__link {
  text-decoration: none;
  text-transform: uppercase;
  color: @black;
  font-weight: bold;
}
