.articles__article{
  min-height: 176px;
  border-bottom: 1px solid @grey-border;
}

.articles__link {
  text-decoration: none;
  color: @black;
}

.articles__title {
  padding: 1px;
  padding-top: 21px;
  padding-right: 40px;
  margin-top: 0;
  margin-bottom: 5px;
  .open-sans;
  text-transform: uppercase;
}

.articles__date {
  padding: 1px;
  margin-top: 0;
  .open-sans;
  color: @brown;
  font-size: 13px;
}

.articles__text {
  padding: 1px;
  padding-right: 40px;
  .open-sans;
  font-size: 13px;
  margin-bottom: 39px;
}

.articles__link-all {
  display: block;
  padding: 1px;
  padding-top: 10px;
  .open-sans;
  text-decoration: none;
  color: @brown;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 2px;
  font-weight: bold;
  text-align: center;
}
