.brands {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;

}

.brands__title {
  text-transform: uppercase;
  text-align: center;
  font-size: 36px;
  width: 420px;
  margin-left: 460px;
  margin-right: 460px;
  padding-bottom: 30px;
  line-height: 36px;
  border-bottom: 2px solid @brown;
}

.brands__subtitle {
  text-transform: uppercase;
  text-align: center;
  font-size: 14px;
  width: 1340px;
  color: @brown;
}

.brands__arrow {
  width: 20px;
  height: 20px;
  background-color: @brown;
}


.brands__logo-list {
  width: 1340px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.brands__logo-item {
  width: 50px;
  height: 50px;
}

.brands__list {
  width: 1300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  padding: 0;
}

.brands__sublist {
  list-style: none;
  padding: 0;
}

.brands__link {
  text-decoration: none;
  color: @black;
  font-size: 16px;
}
