.catalog {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.catalog__title {
  text-transform: uppercase;
  text-align: center;
  font-size: 36px;
  width: 420px;
  margin-left: 460px;
  margin-right: 460px;
  padding-bottom: 30px;
  line-height: 36px;
  border-bottom: 2px solid @brown;
}

.catalog__arrow {
  width: 20px;
  height: 20px;
  background-color: @brown;
}
