.news__article {
  min-height: 190px;
}

.news__link {
  text-decoration: none;
  color: @black;
}

.news__title {
  padding: 1px;
  padding-top: 20px;
  margin-top: 0;
  margin-bottom: 10px;
  .open-sans;
  text-transform: uppercase;
}

.news__date {
  padding: 1px;
  font-size: 13px;
  .open-sans;
  color: @brown;
}

.news__text {
  padding: 1px;
  padding-right: 1px;
  .open-sans;
  font-size: 13px;
}

.news__link-all {
  display: block;
  .open-sans;
  text-decoration: none;
  color: @brown;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 2px;
  font-weight: bold;
  text-align: center;
  padding: 1px;
  padding-top: 12px;
}

.news__article--perfumers {
  background-image: url("../img/three-perfumer.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 254px 254px;
  padding-left: 200px;
}

.news__article--aroma {
  background-image: url("../img/man-aroma.jpg");
  background-repeat: no-repeat;
  background-position: 300px 0;
  background-size: 350px 350px;
  padding-right: 200px;
}

.news__article--new {
  background-image: url("../img/new-aroma.jpg");
  background-repeat: no-repeat;
  background-position: 0 -50px;
  background-size: 252px 378px;
  padding-left: 200px;
}
