.page-main__slider {
  margin: 0 auto;
  width: 1300px;
  padding-left: 70px;
  padding-right: 70px;
  padding-top: 1px;
  padding-bottom: 1px;
}

.page-main__advantages {
  margin: 0 auto;
  width: 1300px;
  padding-left: 70px;
  padding-right: 70px;
  padding-top: 1px;
  padding-bottom: 1px;
}

.page-main__hits-catalog {
  margin: 0 auto;
  width: 1340px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 1px;
  padding-bottom: 1px;
}

.page-main__new-catalog {
  margin: 0 auto;
  width: 1340px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 1px;
  padding-bottom: 1px;
}

.page-main__special-catalog {
  margin: 0 auto;
  width: 1340px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 1px;
  padding-bottom: 1px;
}

.page-main__brands-catalog {
  margin: 0 auto;
  width: 1340px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 1px;
  padding-bottom: 1px;
}

.page-main__articles-news {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  width: 1300px;
  padding-left: 70px;
  padding-right: 70px;
  padding-top: 1px;
  padding-bottom: 1px;
}

.page-main__articles {
  font-size: 14px;
  width: 600px;
}

.page-main__news {
  font-size: 14px;
  width: 600px;
}

.page-main__title {
  text-transform: uppercase;
  text-align: center;
  font-size: 36px;
  width: 420px;
  margin-left: 440px;
  margin-right: 440px;
  padding-bottom: 30px;
  line-height: 36px;
  border-bottom: 2px solid @brown;
}
