.page-footer {
  width: 1440px;
  min-height: 482px;
  padding-top: 33px;
  background-color: @black;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.page-footer__title {
  .open-sans;
  color: @white;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 2px;
  padding-top: 1px;
  padding-bottom: 1px;
}

.page-footer__inner {
  width: 1300px;
  margin-left: 70px;
  margin-right: 70px;
  padding-top: 1px;
  padding-bottom: 25px;
  min-height: 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid @grey-border;
}

.page-footer__menu {
  width: 220px;
}

.page-footer__menu-list {
  padding: 0;
  padding-top: 10px;
  padding-bottom: 1px;
  list-style: none;
}

.page-footer__menu-item {
  margin-bottom: 4px;
}

.page-footer__menu-link {
  padding: 1px;
  .open-sans;
  text-decoration: none;
  color: @white;
  font-size: 13px;
}

.page-footer__catalog {
  width: 220px;
}

.page-footer__catalog-link {
  padding: 1px;;
  .open-sans;
  text-decoration: none;
  color: @white;
  font-size: 13px;
}

.page-footer__catalog-list {
  padding: 0;
  padding-top: 10px;
  padding-bottom: 1px;
  list-style: none;
}

.page-footer__catalog-item {
  margin-bottom: 4px;
}

.page-footer__form {
  width: 310px;
  display: flex;
  flex-direction: column;
}

.page-footer__input-email {
  width: 310px;
  background-color: @black;
  padding-bottom: 20px;
  padding-top: 20px;
  margin-top: 10px;
  border: none;
  outline: none;
  border-bottom: 2px solid @brown;
  font-size: 12px;
  text-transform: uppercase;
  color: @white;
}

.page-footer__input-email::placeholder {
  color: @white;
  letter-spacing: 1px;
}

.page-footer__input-submit {
  border: none;
  outline: none;
  background-color: @black;
  text-transform: uppercase;
  color: @brown;
  font-size:11px;
  font-weight: bold;
  text-align: right;
  letter-spacing: 2px;
  padding-top: 20px;
  padding-right: 0;
}

.page-footer__form-link {
  margin-top: 50px;
  color: @white;
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  text-align: right;
  width: 310px;
  padding-bottom: 15px;
  padding-top: 15x;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.page-footer__icon--insta {
  padding: 12px;
  border-radius: 50%;
  background-color: @white;
  background-image: url("../img/insta-icon.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 26px 26px;
}

.page-footer__contacts {
  width: 230px;
  display: flex;
  flex-direction: column;
}


.page-footer__contacts-text {
  color: @white;
  font-size:12px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-style: normal;
}

.page-footer__contacts-tel {
  margin-top: 25px;
  margin-bottom: 5px;
  .open-sans;
  color: @white;
  text-transform: uppercase;
  font-size: 14px;
  font-style: normal;
  font-weight: bold;
  letter-spacing: 2px;
  padding-top: 1px;
  padding-bottom: 1px;
}

.page-footer__contact--callback {
  width: 26px;
  height: 26px;
  background-image: url("../img/tel-icon.svg");
  background-repeat: no-repeat;
  background-position: 0 50%;
  background-size: 11px 11px;
}

.page-footer__contact {
  display: block;
  width: 230px;
  text-align: left;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  color: @white;
  padding-left: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.page-footer__contact--mail {
  background-image: url("../img/mail-icon.svg");
  background-repeat: no-repeat;
  background-position: 0 50%;
  background-size: 13px 11px;
}

.page-footer__contact--skype {
  background-image: url("../img/skype-icon.svg");
  background-repeat: no-repeat;
  background-position: 0 50%;
  background-size: 10px 10px;
}

.page-footer__icon {
  display: inline-block;
  width: 26px;
  height: 26px;
  margin-right: 10px;
  margin-left: 10px;
}

.page-footer__icon--vibrating {
  background-image: url("../img/vibrating-tel-icon.svg");
  background-repeat: no-repeat;
  background-position: 0 50%;
  background-size: 26px 26px;
}

.page-footer__icon--circled {
  background-image: url("../img/circled-tel-icon.svg");
  background-repeat: no-repeat;
  background-position: 0 50%;
  background-size: 26px 26px;
}

.page-footer__copyright {
  width: 1300px;
  padding-left: 70px;
  padding-right: 70px;
  padding-bottom: 62px;
  padding-top: 37px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}


.page-footer__copyright-lenoma {
  font-size: 13px;
  padding: 1px;
  .open-sans;
  margin-bottom: 0;
  color: @white;
  text-decoration: none;
}

.page-footer__copyright-evrica {
  .open-sans;
  margin-bottom: 0;
  color: @white;
  display: block;
  text-decoration: none;
  font-size: 13px;
  width: 265px;
  padding-bottom: 5px;
  padding-top: 5px;
  padding-left: 15px;
  margin-right: 30px;
  text-align: right;
  background-image: url("../img/evrica-icon.svg");
  background-repeat: no-repeat;
  background-position: 0 50%;
  background-size: 15px 22px;
}
