.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;;
  width: 315px;
}

.product__title {
  text-transform: uppercase;
  padding-left: 50px;
  padding-right: 50px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.product__image-container {
  height: 260px;
  display: flex;
  align-items: center;
}

.product__image {

}

.product__text-container {
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product__brand {
  margin: 0;
  font-size: 13px;
}

.product__type {
  margin: 0;
  font-size: 13px;
}

.product__gender {
  margin: 0;
 font-size: 13px;
}

.product__price {

}
