.slider__title {
  font-size: 56px;

}
.slider__link-details {
  font-weight: bold;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  color: @brown;
}

.slider__title-recommendations {
  font-size: 20px;
  font-weight: bold;
  color: @black;
}

.slider__list {
  list-style: none;
  padding: 0;
}

.slider__link {
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  color: @black;
}
