body {
  min-width: 320px;
  padding: 0;
  margin: 0;
  .open-sans;
  font-size: 14px;
  line-height: 21px;
  font-style: normal;
  color: @black;
  background-color: @white;
}

img {
  max-width: 100%;
  height: auto;
}
